import Darwin

//* Даны катеты прямоугольного треугольника. Вычислим площадь, периметр и гипеотенузу треугольника//*
// Площадь вычисляется по формуле S=a+b/2
// Периметр вычисляется по формуле P=a+b+c
// Гипотенуза равна С=square a^2+b^2

let a: Int = 4

let b: Int = 10

//* Вычислим S плшощадь прямоугольного треугольника //*

var S: Int

S = a * b / 2

//* Вычислим C гипотенузу прямоугольного треугольника //*

var c: Int

c = Int(sqrt(Double( a * a + b * b)))

//* Вычислим P периметр прямоугольного треугольника //*

var P: Int

P = a + b + c

print("В прямоугольном теугольнике с катетами равными а = \(a); b = \(b); Площадь равна S = \(S); Гипотенуза равна c = \(c); Периметр равен P = \(P)")






